warning: LF will be replaced by CRLF in app/Services/PagSeguro/Plan/PlanCreateService.php.
The file will have its original line endings in your working directory
[1mdiff --git a/app/Services/PagSeguro/Plan/PlanCreateService.php b/app/Services/PagSeguro/Plan/PlanCreateService.php[m
[1mindex 211f0c4..5e00105 100644[m
[1m--- a/app/Services/PagSeguro/Plan/PlanCreateService.php[m
[1m+++ b/app/Services/PagSeguro/Plan/PlanCreateService.php[m
[36m@@ -2,7 +2,37 @@[m
 [m
 namespace App\Services\PagSeguro\Plan;[m
 [m
[32m+[m[32muse Illuminate\Support\Facades\Http;[m
[32m+[m
 class PlanCreateService[m
 {[m
[32m+[m[32m    private $email;[m
[32m+[m[32m    private $token;[m
[32m+[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->email = config('pagseguro.email');[m
[32m+[m[32m        $this->token = config('pagseguro.token');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function makeRequest(array $data)[m
[32m+[m[32m    {[m
[32m+[m[32m        $response = Http::withHeaders([[m
[32m+[m[32m            'Accept' => 'application/vnd.pagseguro.php.com.br.v3+json;charset=ISO-8859-1',[m
[32m+[m[32m            'Content-Type' => 'application/json'[m
[32m+[m[32m        ])->post([m
[32m+[m[32m            'https://ws.sandbox.pagseguro.php.uol.com.br/pre-approvals/request/?email='.$this->email.'&token='.$this->token,[m
[32m+[m[32m            [[m
[32m+[m[32m                'reference' => $data['slug'],[m
[32m+[m[32m                'preApproval' => [[m
[32m+[m[32m                    'name' => $data['name'],[m
[32m+[m[32m                    'charge' => 'AUTO',[m
[32m+[m[32m                    'period' => 'MONTHLY',[m
[32m+[m[32m                    'amountPerPayment' => $data['price']/100[m
[32m+[m[32m                ][m
[32m+[m[32m            ][m
[32m+[m[32m        );[m
 [m
[32m+[m[32m        return $response->json()['code'];[m
[32m+[m[32m    }[m
 }[m
